<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>HyunJung's 3-2-1</title>
    </head>
    <!-- body -->
    <body>
        <!-- header -->
        <header class="header__container">
            <h1 class="header__title">This is 3-2-1's for Lap</h1>
        </header>

        <!-- section -->
        <section class="container container__display">
            <div class="section__content">
                <img
                    class="section__image"
                    src="./image/coding.png"
                    alt="coding"
                />
                <h2 class="section__subtitle">
                    3. things you want to learn or try in this class
                </h2>
                <p class="section__note section__dot">
                    I want to learn how HTML, CSS, Javascript work together.
                </p>
            </div>
            <div class="section__content">
                <img
                    class="section__image"
                    src="./image/brain.png"
                    alt="braincooked"
                />
                <h2 class="section__subtitle">
                    2. things that are still unclear from last semester
                </h2>
                <p class="section__note section__dot">
                    I'm still unclear about Javascript and how does it work with
                    HTML and CSS.
                </p>
            </div>
            <div class="section__content">
                <img
                    class="section__image"
                    src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2x6cmNqN203NGE0bmtmeWFqMGl2eW55M245NjNkdXBhZHlueHo1aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/st8Wfzji7jm146Ru7p/giphy.gif"
                    alt="myfeeling"
                />
                <h2 class="section__subtitle">
                    1. gif that shows how you are feeling
                </h2>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <p class="footer__memo">Website made by Rachel</p>
        </footer>
    </body>
</html>
