<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bad UX</title>
  </head>
  <!-- body -->
  <body>
    <!-- header -->
    <header class="header__container">
      <h1 class="header__title">This are the bad UX example 🌸</h1>
    </header>

    <!-- section -->
    <section class="container container__display">
      <div class="section__content">
        <img class="section__image" src="./img/first.png" alt="first-example" />
        <h2 class="section__subtitle">This is a first example.</h2>
        <p class="section__note section__dot">
          This site doesn't have any errow mark for the calender, so user can't
          see any other month.
          <br />Also, It doesn't indicate Month.<br />
          <a target="_blank" href="https://vancouver.craigslist.org/"
            >craigslist</a
          >
        </p>
      </div>

      <div class="section__content">
        <img class="section__image" src="./img/second.png" alt="second" />
        <h2 class="section__subtitle">This is a second example</h2>
        <p class="section__note section__dot">
          It is difficult to find the footer.
          <a target="_blank" href="https://www.art.yale.edu/">Art of yale</a>
        </p>
      </div>
      <div class="section__content">
        <img class="section__image" src="/img/thrid.png" alt="thrid" />
        <h2 class="section__subtitle">This is a third example</h2>
        <p class="section__note section__dot">
          The hotel booking site doesn't provide how many people, it could be 2
          rooms for 5 or 6 people.
          <a
            target="_blank"
            href="https://www.pigsback.com/serene-county-sligo-golf-and-spa-hotel-castle-dargan-hotel-ireland/sale-hotel?checkin=2025-04-14&checkout=2025-04-18&rooms=2"
            >pigsback</a
          >
        </p>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <p class="footer__memo">Website made by Rachel</p>
    </footer>
  </body>
</html>
