/* Reset */
body {
  margin: 0;
  padding: 0;
}

/* Basic */
html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffe5d9;
}

/* Header */
.header__container {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}

.header__title {
  font-size: 2rem;
}

/* Section container */
.container__display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

/* Section content */
.section__content {
  width: 90%;
  max-width: 33em;
  height: 31.25rem;
  background-color: white;
  border-radius: 1.5rem;
  text-align: center;
  padding: 1.6rem;
}

/* Image */
.section__image {
  width: 100%;
  max-width: 70%;
  height: 18.75rem;
  border-radius: 1rem;
}

/* Utility style */
h1,
.section__subtitle {
  color: #fb6f92;
  text-align: center;
}

.section__note {
  color: #ffb3c6;
}

.section__dot::before {
  content: "•";
  margin-right: 0.8rem;
  font-size: 1.6rem;
  color: #fb6f92;
}

.footer__memo {
  color: white;
  text-align: center;
  font-size: 1rem;
  margin-top: 1.5rem;
}

/* footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background-color: #fb6f92;
}

/* Media  */
@media (min-width: 768px) {
  .container__display {
    flex-wrap: wrap; /* Allows wrapping on tablets */
    justify-content: space-around;
  }

  .section__content {
    width: 45%; /* Two per row on tablets */
  }
}

@media (min-width: 1024px) {
  .container__display {
    flex-wrap: nowrap; /* Ensures all three stay in one row */
  }

  .section__content {
    width: 30%; /* Three per row on large screens */
  }
}
